# Medical_Care_App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/medicalcareapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicalcareapp/: App.kt  MainActivity.kt  MedicationAppBroadcastReceiver.kt  MedicationNotificationService.kt
app/src/main/java/com/example/medicalcareapp/composables/: BottomBar.kt  DateTextField.kt  DropDownField.kt  EmergencyContactsCard.kt  GenericButton.kt  GenericButtonSwitch.kt  GenericClickableRowWithIcons.kt  GenericClickableRowWithoutIcons.kt  GenericFilledTextField.kt  GenericOutlinedTextField.kt  GenericTextField.kt  SOSButton.kt  TimerTextField.kt  TopBar.kt
app/src/main/java/com/example/medicalcareapp/composables/alert_dialogs/: AlertDialogs.kt  GenericAlertDialog.kt
app/src/main/java/com/example/medicalcareapp/composables/top_bar/: TopBar.kt  TopBarConfigs.kt  TopBarLayouts.kt
app/src/main/java/com/example/medicalcareapp/di/: presentationModule.kt
app/src/main/java/com/example/medicalcareapp/event_manager/: EventManager.kt
app/src/main/java/com/example/medicalcareapp/extesions/: DateExtensions.kt  DefaultValues.kt  Extensions.kt  GenericAnimations.kt  NavControllerExtensions.kt
app/src/main/java/com/example/medicalcareapp/managers/: HomeScreenManager.kt  LifeCycle.kt  LoaderManager.kt
app/src/main/java/com/example/medicalcareapp/navigation/: MainNavController.kt  Screens.kt
app/src/main/java/com/example/medicalcareapp/navigation/graphs/: AddContactsGraph.kt  AddMedicineGraph.kt  NavigationGraphs.kt
app/src/main/java/com/example/medicalcareapp/screens/: AccountScreen.kt  AllergiesScreen.kt  EmergencyContactsScreen.kt  HomeScreen.kt  LoginScreen.kt  MedicineDetailsScreen.kt  MedicineHistoryScreen.kt  NoInternetScreen.kt  RegisterScreen.kt  SplashScreen.kt  TestScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/medicalcareapp/screens/account_screen/: AccountScreen.kt
app/src/main/java/com/example/medicalcareapp/screens/account_settings/: AccountDetailsScreen.kt  ChangeLanguageScreen.kt
app/src/main/java/com/example/medicalcareapp/screens/add_medication_screens/: AddAllergyScreen.kt  AddMedicineScreen.kt  ConditionScreen.kt  FormOfMedicineScreen.kt  Previews.kt  ReasonOfReceivingScreen.kt  SuccessfulMedicineSubmitScreen.kt
app/src/main/java/com/example/medicalcareapp/screens/calendar_screen/: CalendarScreen.kt
app/src/main/java/com/example/medicalcareapp/screens/contact_details_screen/: ContactDetailsScreen.kt
app/src/main/java/com/example/medicalcareapp/screens/emergency_contacts_screen/: EmergencyContactsScreen.kt
app/src/main/java/com/example/medicalcareapp/screens/home_screen/: HomeScreen.kt
app/src/main/java/com/example/medicalcareapp/screens/login_screen/: LoginScreen.kt
app/src/main/java/com/example/medicalcareapp/screens/medicine_details_screen/: MedicineDetailsScreen.kt
app/src/main/java/com/example/medicalcareapp/screens/no_internet_screen/: NoInternetScreen.kt
app/src/main/java/com/example/medicalcareapp/screens/register_screen/: RegisterScreen.kt  SuccessfulRegisterScreen.kt
app/src/main/java/com/example/medicalcareapp/screens/reminder_details_screen/: ReminderScreen.kt
app/src/main/java/com/example/medicalcareapp/screens/reminder_screen/: AddReminderScreen.kt  SuccessfulAddReminderScreen.kt
app/src/main/java/com/example/medicalcareapp/screens/splash_screen/: SplashScreen.kt
app/src/main/java/com/example/medicalcareapp/screens/welcome_screen/: WelcomeScreen.kt
app/src/main/java/com/example/medicalcareapp/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/example/medicalcareapp/utilities/: LanguageHelper.kt  RecurrenceUtil.kt  TimeUtils.kt
app/src/main/java/com/example/medicalcareapp/viewmodels/: HomepageViewModel.kt
app/src/main/res/drawable/: accident_and_emergency.xml  add.xml  add_circle.xml  arrow_check.xml  arrow_down_filled.xml  arrow_right.xml  arrow_up_filled.xml  blue_circle.xml  chart_line.xml  clinical.xml  clock_ic.xml  collapse.xml  doctor_icon.xml  drops.xml  drops_icon.xml  english.xml  frame_17.xml  greek.xml  heart_component.xml  ic_launcher_foreground.xml  ic_pill.xml  ic_red_circle_white_flag.xml  inhaler.xml  inhaler_icon.xml  injection.xml  injection_icon.xml  large_rectangle.xml  logo_icon.xml  logout_icon.xml  mdi_eye.xml  mdi_eye_on.xml  medication_add.xml  medicines.xml  other.xml  other_icon.xml  person_icon.xml  pharmacy_icon.xml  phone_icon.xml  pill.xml  pill_icon.xml  (+7 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/test/java/com/example/medicalcareapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: dataModule.kt
data/src/main/java/com/example/data/extensions/: ContextExtensions.kt
data/src/main/java/com/example/data/repositories/: LocaleRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: DataExtensions.kt  HandleResponse.kt  NoConnectivityException.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/common/: NetworkResult.kt
domain/src/main/java/com/example/domain/di/: domainModule.kt
domain/src/main/java/com/example/domain/generic/: GenericApiErrorModel.kt
domain/src/main/java/com/example/domain/locale/: Language.kt
domain/src/main/java/com/example/domain/models/: SOSContactExtended.kt
domain/src/main/java/com/example/domain/utils/: Extensions.kt  GenericFlowState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
